data/profil_utilisateur.json (before)
{
  "teddy": {
    "prenom": "Teddy",
    "chien": "Nox",
    "plat_prefere": "lasagnes",
    "film_prefere": "Inception",
    "sport_prefere": "basket",
    "souvenirs": {
      "couleur_preferee": "bleu",
      "taches": [],
      "rappels": []
    }
  },
  "manuel": {
    "prenom": "Manuel",
    "souvenirs": {
      "taches": [],
      "rappels": [],
      "plat_prefere": "la pizza"
    },
    "taches": [
      {
        "contenu": "mets dans ma liste aller au coiffeur",
        "date": "2025-05-07"
      },
      {
        "contenu": "o au taches",
        "date": "2025-05-09"
      },
      {
        "contenu": "o tik tok",
        "date": "2025-05-09"
      },
      {
        "contenu": "quels souvenirs as tu note",
        "date": "2025-05-10"
      }
    ],
    "rappels": []
  },
  "marco": {
    "prenom": "Marco",
    "souvenirs": {
      "plat_prefere": "la cote de boeuf"
    }
  },
  "tt": {
    "prenom": "Tt",
    "souvenirs": {}
  },
  "eric": {
    "prenom": "Eric",
    "souvenirs": {}
  },
  "ginette": {
    "prenom": "Ginette",
    "souvenirs": {}
  }
}

data/profil_utilisateur.json (after)
{
  "teddy": {
    "prenom": "Teddy",
    "chien": "Nox",
    "plat_prefere": "lasagnes",
    "film_prefere": "Inception",
    "sport_prefere": "basket",
    "souvenirs": {
      "couleur_preferee": "bleu",
      "taches": [],
      "rappels": []
    }
  },
  "manuel": {
    "prenom": "Manuel",
    "souvenirs": {
      "taches": [],
      "rappels": [],
      "plat_prefere": "la pizza"
    },
    "taches": [
      {
        "contenu": "mets dans ma liste aller au coiffeur",
        "date": "2025-05-07"
      },
      {
        "contenu": "o au taches",
        "date": "2025-05-09"
      },
      {
        "contenu": "o tik tok",
        "date": "2025-05-09"
      },
      {
        "contenu": "quels souvenirs as tu note",
        "date": "2025-05-10"
      }
    ],
    "rappels": []
  },
  "marco": {
    "prenom": "Marco",
    "souvenirs": {
      "plat_prefere": "la cote de boeuf"
    }
  },
  "tt": {
    "prenom": "Tt",
    "souvenirs": {}
  },
  "eric": {
    "prenom": "Eric",
    "souvenirs": {}
  },
  "ginette": {
    "prenom": "Ginette",
    "souvenirs": {}
  },
  "zetla": {
    "prenom": "Zetla",
    "souvenirs": {}
  }
}

data/profil_utilisateur.json (diff)
@@ -55,5 +55,9 @@
   "ginette": {
     "prenom": "Ginette",
     "souvenirs": {}
+  },
+  "zetla": {
+    "prenom": "Zetla",
+    "souvenirs": {}
   }
 }
